{
  "name": "PHP",
  "dockerComposeFile": "../php5.6/compose.yml",
  "service": "repo",
  "workspaceFolder": "/repo",
  "customizations": {
    "vscode": {
      "extensions": [
        "mhutchie.git-graph",
        "EditorConfig.EditorConfig"
      ]
    }
  }
}
